<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Украшстуд </title>
		<meta name="Ucrashstud" content="text/html: charset=utf-8">
	    <meta name="yandex-verification" content="e4614c9485b81b1a" />
		<meta name="Description" content="Украшстуд - это изменеие ваше скучной и серой комнаты различными рисунками,сочетаниями красок и всем, чем угодно вашей душе. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="No3dlv1l6tkq6WBKWUhkcvVr-0uiEWovkZFu-lWaEoQ" />
	    <meta name="keywords" content="Украшстуд,изменение студии, эскизы,граффити,разрисовывание стен,граффити мастер,художник">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script id="dsq-count-scr" src="//anastasia-lisitskaya.github.io/.disqus.com/count.js" async></script>
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
    </head>

	<body class="bod">
	<div class="foto">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brad"><img class="logo" src="https://avatars.mds.yandex.net/get-pdb/921693/3fb6dbff-3f1c-4838-bbfb-73362d3af917/s1200?webp=false" alt="КАРТИНКА"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"> 
					<span class="navbar-toggler-icon"></span>
				</button>
		<h1>Украшстуд добавит в ваш дом красок!</h1>
			
		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#studio" class="nav-link">Главная</a></li>	
					<li class="nav-item"><a href="#napravlenia" class="nav-link">Наши работы</a></li>
					<li class="nav-item"><a href="#cost" class="nav-link">Стоимость</a></li>
					<li class="nav-item"><a href="#otzivi" class="nav-link">Отзывы</a></li>
					<li class="nav-item"><a href="#contacts" class="nav-link">Контакты</a></li>
				</ul>
			</div> 
		</div>	
	</nav>




 
		<div class="container-fluid first text-black p-3 order-sm-0" id="studio" >
			<div class="container">
				<br>
				<h4><strong>Уличные художники</strong>, используют много сил и воображения чтобы изменить наш мир и сделать его более красочным и закрыть серые и внезрачные стены.Ведь скучно будет жить в этом однообразном мире, когда всё вокруг тебя будет схоже друг на друга.<br><br>
				Мы готовы помочь вам и добавить в ваш дом больше красок.<br><br>
		<img src="https://i.pinimg.com/originals/97/27/84/97278459601d313c0af2591f4ff563c0.jpg" alt="Студия" width="270" height="180">
		&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
		<img src="http://media.4living.ru/4limgs/themes/mk/2012/17/1.jpg" alt="Квартира" width="240" height="180">
		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2z05hQsHCc7fPbGlJigOHDXfGwGSmlzipuKcQkgPvdrBRfR6a&s" alt="Дом" width="270" height="180">
		<br><br>
		Если вы решили сделать в своей квартире ремонт,&nbsp; и ваши стены и поталок обсалютно белые, вам не хочется покупать и клеить скучные обои и вы хотите показать друзьям отличный и неповторимый вкус, но сделать всё самому не хватает времени вы можете вызвать нас и мы воплатим все ваши мысли в реальность.
		<br><br>
		Мы знаем что на такой шаг может решиться не каждый, но поверьте если вы всё же будете готовы на это,&nbsp; вы никогда не пожалеете о своём выборе.
		</h4>
			</div><br><br>
		</div></div> 
	<div class="container-fluid second text-white p-3  order-sm-0" id="napravlenia" >
	<div class="container ">
		<h2>Виды</h2> <br>
	<h5>Украшение студии <img src="https://static.wixstatic.com/media/28cfec_475a92b814b64efc94dbe4f8e22288b9~mv2_d_4032_3024_s_4_2.jpg/v1/fill/w_626,h_470/28cfec_475a92b814b64efc94dbe4f8e22288b9~mv2_d_4032_3024_s_4_2.jpg" alt="Студия-1" width="120" height="90"></h5>
	Если вы находитесь в студии то вам очень повезло ведь именно там можно больше всего разгуляться и создать незабываймый шедевр который будет встречать вас на проходе и заканчиваться лишь в самом дальнем уголе.
	<br><br>
    <h5>Украшение квартиры <img src="https://rehouz.info/wp-content/uploads/2016/12/7.jpg" alt="Квартира" width="120" height="90"></h5>
	В квартире мы можем предложить множество разлчных решений, начиная с одной лишь стены заканчивая все комнатой или даже полностью квартирой.
<br><br>
<h5>Украшение лофта<img src="https://remont-f.ru/upload/medialibrary/b56/proekt-detskoy-komnaty-v-stile-loft-20.jpg" alt="Студия-1" width="120" height="90"></h5>
Вы проживаете в лофте? да вы счастливчик! засыпать под свет звёзд и возможность узреть первые лучи солнца, данные помещение мы также обслуживаем ;-)
<br><br>
	</div>
	</div>	
	<div class="container-fluid third p-3  order-sm-0" id="cost" >
	<div id="calc" class="container">
		<h2 class="display-4 text-center mb-4">Стоймость нашей работы</h2>
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Помещение</label>
				<select class="form-control" id="select">
					<option value="1" selected>Студия</option>
					<option value="2">Квартира</option>
					<option value="3">Лофт</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество комнат</label>
				<input type="number" class="form-control" id="number" placeholder="количество=" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Чёрно-белое</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Реализм</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">3D/FX Style</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Рай/ад</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result-span">16000</span> руб.</p>
	</div>
   </div>






	<div class="container-fluid second text-white p-3  order-sm-0" id="otzivi" >
		<div class="container">
	<h2>Отзывы</h2> <br>
	<div class="otziv_item">
		<div class="name">JerSay
    <span>23.12.2015</span>
		</div>
		<div class="otziv"><p>Решили в комнате у сына сделать ремонт, закасали работу в Украшстуд, сын очень доволен!!!  </div>
		</div>
	<div class="otziv_item">
    <div class="name">Suicide Kid
    <span>06.06.2016</span>
    </div>
    <div class="otziv"><p>Спалил квартиру, что и стало причиной изменить стиль. Заказал работу у ребяyт и непрогадал, друзьям очень нравится.</div>
	</div><div class="otziv_item">
    <div class="name">Exhale
    <span>07.02.2019</span>
    </div>
    <div class="otziv"><p>Без лишних слов, вы лучшие. Быстрая и качественная работы. </div>
	</div>
	</div>
	<div>

	<div class="container-fluid first text-black p-3  order-sm-0" id="contacts" >
	<div class="container ">
	<h2>Контакты</h2> <br>
	<div itemscope itemtype="http://schema.org/Organization">
	<span itemprop="name">Компания "Украшстуд"</span><br>
	Телефон: <span itemprop="telephone">+79185395686</span><br>
	Наше местонахождение:<span itemprop="addressLocality"> город Крaснoдaр</span>, <span itemprop="streetAddress"> улица Красная, 130</span>
	</div>
	</div>
	</div>


<footer style = "background-color:khaki; height:80px" class="container-fluid d-flex flex-wrap align-content-center p-1 justify-content-end third">
    <p>Перченко Данил Кубанский Государственный Университет 2019 Учебная работа</p>
   </footer>
 
<script src="mine.js"></script>				
</body>
</html>